# Dockerfile.cross
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive 

RUN apt-get update && \
  apt-get install -y autoconf \
    gawk \
    wget \
    git \
    diffstat \
    unzip \
    texinfo \
    gcc \
    build-essential \
    chrpath \
    socat \
    cpio \
    python3 \
    python3-pip \
    python3-pexpect \
    xz-utils \
    debianutils \
    iputils-ping \
    python3-git \
    python3-jinja2 \
    libegl1-mesa \
    libsdl1.2-dev \
    python3-subunit \
    mesa-common-dev \
    zstd \
    liblz4-tool \
    file \
    locales \
    automake \
    ca-certificates \
    curl \
    libssl-dev \
    openssh-client \
    pkg-config \
    cmake \
    findutils \
    software-properties-common &&\
  rm -rf /var/lib/apt/lists/*